
 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - URL Request: https://reqres.in/api/register 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Method Request: POST 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - DateHour Request: 2024-08-13 21:01:11 +0000 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Payload Enviado: {
  "email": "eve.holt@reqres.in",
  "password": "pistol"
} 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - HTTP Code Esperado: 200 - HTTP Code Recebido: 200 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Response: {
  "id": 4,
  "token": "QpwL5tke4Pnpja7X4"
} 

 Validação do Register realizado com sucesso 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - URL Request: https://reqres.in/api/register/4 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Method Request: GET 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - DateHour Request: 2024-08-13 21:01:11 +0000 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - A requisição não possui payload 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - HTTP Code Esperado: 200 - HTTP Code Recebido: 200 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Response: {
  "data": {
    "id": 4,
    "name": "aqua sky",
    "year": 2003,
    "color": "#7BC4C4",
    "pantone_value": "14-4811"
  },
  "support": {
    "url": "https://reqres.in/#support-heading",
    "text": "To keep ReqRes free, contributions towards server costs are appreciated!"
  }
} 

 Validação do Get realizado com sucesso 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - iniciando a verificação do contrato. 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Verificação do contrato - Garantindo que as chaves esperadas coincidam com as chaves recebidas. 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Verificação do contrato - Campos esperados no contrato: [
  "data",
  "support"
] 

 Challenge Reqres Log: 2024-08-13 21:01:10 -0300 - Verificação do contrato - Campos recebido do response: [
  "data",
  "support"
] 
