
 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - URL Request: https://reqres.in/api/users 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Method Request: POST 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - DateHour Request: 2024-08-13 21:29:56 +0000 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Payload Enviado: {
  "name": "morpheus",
  "job": "leader"
} 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - HTTP Code Esperado: 201 - HTTP Code Recebido: 201 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Response: {
  "name": "morpheus",
  "job": "leader",
  "id": "987",
  "createdAt": "2024-08-14T00:29:56.751Z"
} 

 Validação do Create realizada com sucesso 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - URL Request: https://reqres.in/api/register/987 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Method Request: PUT 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - DateHour Request: 2024-08-13 21:29:57 +0000 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Payload Enviado: {
  "name": "RPE EDIT QA",
  "job": "QAS leaders"
} 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - HTTP Code Esperado: 200 - HTTP Code Recebido: 200 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Response: {
  "name": "RPE EDIT QA",
  "job": "QAS leaders",
  "updatedAt": "2024-08-14T00:29:57.338Z"
} 

 Validação do Get realizado com sucesso 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - iniciando a verificação do contrato. 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Verificação do contrato - Garantindo que as chaves esperadas coincidam com as chaves recebidas. 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Verificação do contrato - Campos esperados no contrato: [
  "name",
  "job",
  "updatedAt"
] 

 Challenge Reqres Log: 2024-08-13 21:29:56 -0300 - Verificação do contrato - Campos recebido do response: [
  "name",
  "job",
  "updatedAt"
] 
